# ProjectManagementApi-Service

./: Dockerfile  ProjectManagementApi.sln
ProjectManagementApi/: Dockerfile  Interface.cs  Program.cs  ProjectManagementApi.csproj  Startup.cs
ProjectManagementApi/Business/: IProjectBlc.cs  ITaskBlc.cs  IUserBlc.cs  ProjectBlc.cs  TaskBlc.cs  UserBlc.cs
ProjectManagementApi/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagementApi/DataAccess/: IProjectDalc.cs  ITaskDalc.cs  IUserDalc.cs  ProjectDalc.cs  TaskDalc.cs  UserDalc.cs
ProjectManagementApi/EfCore/: ReportServerContext.cs
ProjectManagementApi/Models/: Parent.cs  Project.cs  ProjectDetails.cs  Task.cs  User.cs  UsersTable.cs
ProjectManagementApi/Properties/: launchSettings.json
ProjectManagementApiTest/: Coverage.xml  NBenchTest.cs  ProjectController_Test.cs  ProjectManagementApiTest.csproj  TaskController_Test.cs  UserController_Test.cs
ProjectManagementApiTest/Coverage/: summary.htm
